{
  "name": "Soundy: Equalizer for SoundCloud",
  "short_name": "Soundy",
  "description": "Free, no-ads, privacy-focused SoundCloud cloud music player with a 10-band equalizer for iPhone, iPad and Mac.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a0a0b",
  "theme_color": "#ff5500",
  "icons": [
    {
      "src": "/assets/soundy-icon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
